#  5.  Определить сезон по месяцу
dict = {'январь': '1', 'февраль': '2', 'март': '3',
        'апрель': '4', 'май': '5', 'июнь': '6',
        'июль': '7', 'август': '8', 'сентябрь': '9',
        'октябрь': '10', 'ноябрь': '11', 'декабрь': '12'}
month = input('Введи месяц: ')
el = dict.get(month)
if (el == '12') or (el == '1') or (el == '2'):
    print('Зима')
if (el == '3') or (el == '4') or (el == '5'):
    print('Весна')
if (el == '6') or (el == '7') or (el == '8'):
    print('Лето')
if (el == '9') or (el == '10') or (el == '11'):
    print('Осень')