#  15. Показать, как читается число (до тысячи)
WORDS = {
    1: 'один', 2: 'два', 3: 'три',
    4: 'четыре', 5: 'пять', 6: 'шесть',
    7: 'семь', 8: 'восемь', 9: 'девять',
    10: 'десять', 11: 'одиннадцать', 12: 'двенадцать',
    13: 'тринадцать', 14: 'четырнадцать', 15: 'пятнадцать',
    16: 'шестнадцать', 17: 'семнадцать', 18: 'восемнадцать',
    19: 'девятнадцать', 20: 'двадцать', 30: 'тридцать',
    40: 'сорок', 50: 'пятьдесят', 60: 'шестьдесят',
    70: 'семьдесят', 80: 'восемьдесят', 90: 'девяносто',
    100: 'сто', 200: 'двести', 300: 'триста', 400: 'четыреста',
    500: 'пятьсот', 600: 'шестьсот', 700: 'семьсот', 800: 'восемьсот',
    900: 'девятьсот'}


def to_words(num):
    ones = num % 10
    tens = num % 100
    newnum = ''
    if num > 99 and (tens > 0 or ones > 0):
        newnum = newnum + WORDS[num - tens] + ' '
        num = int(str(num)[1:])
    if num > 19:
        newnum = newnum + WORDS[num - ones] + ' '
        if ones > 0:
            newnum = newnum + WORDS[ones]
    if num > 99 and tens == 0 and ones == 0:
        newnum = WORDS[num]
    if tens < 20 and tens > 0:
        newnum = newnum + WORDS[num]
    return newnum


n = int(input('введите число - '))
print(to_words(n))